server {
    listen 80;
    listen [::]:80 default_server ipv6only=on;

	root /var/www/rockmongo;
	index index.html index.htm;

	server_name "";

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	#
	location ~ \.php$ {
		try_files $uri = 404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
	 	# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini

	 	# With php5-cgi alone:
	 	# fastcgi_pass 127.0.0.1:9000;
	 	# With php5-fpm:
	 	fastcgi_pass unix:/var/run/php5-fpm.sock;
	 	fastcgi_index index.php;
	 	include fastcgi_params;
	 }


	# RockMongo
	location / {
		index index.php index.html index.htm;

		location ~ ^/(.+\.php)$ {
			try_files $uri =404;
			root /var/www/rockmongo/;
			fastcgi_pass unix:/var/run/php5-fpm.sock;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
			include /etc/nginx/fastcgi_params;
		}

		location ~* ^/rockmongo/(.+\.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt))$ {
			root /var/www/rockmongo;
		}
	}
}